src/common/protobuf/stream.proto

syntax = "proto3";

option optimize_for = LITE_RUNTIME;
package msg;

// Extra data contains desktom image (encoded)
message DesktopFrame {
    bool cursor_visible = 2;
    int32 cursor_x = 3;
    int32 cursor_y = 4;

    int32 cursor_x_scaler_num = 8;
    int32 cursor_x_scaler_den = 9;
    int32 cursor_y_scaler_num = 10;
    int32 cursor_y_scaler_den = 11;

    bool is_idr = 7;

    fixed64 time_captured = 5;
    fixed64 time_encoded = 6;
}

// Extra data contains cursor image
message CursorShape {
    enum Format {
        // Standard RGBA format (4 bytes per pixel, 0xAABBGGRR)
        RGBA = 0;

        // Like RGBA, but alpha channel is either 0x00 or 0xFF.
        // If alpha is 0, RGB replaces screen content. If not, RGB is XORed with screen content.
        // As described by https://docs.microsoft.com/en-us/windows/win32/api/dxgi1_2/ne-dxgi1_2-dxgi_outdupl_pointer_shape_type
        RGBA_XOR = 1;
    }

    Format format = 1;
    int32 width = 2;
    int32 height = 3;

    float hotspot_x = 4;
    float hotspot_y = 5;
}

// Extra data contains opus audio stream
message AudioFrame {
    int32 channels = 1;

    bool is_first_packet = 2;
}

message MouseInput {
    bool is_abs = 1;

    int32 dx = 2;
    int32 dy = 3;

    // Primary (left)
    // Secondary (right)
    // Auxiliary (mid)
    // 4th (back), 5th (forward), ...
    repeated int32 buttons = 6;
}

message KeyboardInput {
    repeated int32 scancodes = 1;
}
