src/common/packets.proto

syntax = "proto3";

option optimize_for = LITE_RUNTIME;
package packets;

message Packet {
	oneof msg {
		Handshake handshake = 16;
		VideoFrame video_frame = 1;
		CursorShape cursor_shape = 2;
	}
}

enum CodecType {
	CODEC_UNKNOWN = 0;
	CODEC_H264 = 1;
	CODEC_HEVC = 2;
}

message Handshake {
	// Server and client with same major version is compatible.
	// In other words, bump major version when wire format is incompatible.
	// Minor version difference is acceptable.
	int32 ver_major = 1;
	int32 ver_minor = 2;
}

message VideoFrame {
	// A desktop image comes right after this message
	int32 desktop_image_len = 1;

	bool cursor_visible = 2;
	int32 cursor_x = 3;
	int32 cursor_y = 4;
}

message CursorShape {
	// A cursor image comes right after this message
	int32 cursor_image_len = 1;

	int32 width = 3;
	int32 height = 4;
	// always uses RGBA format

	float cursor_hotspot_x = 5;
	float cursor_hotspot_y = 6;
}